<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyoffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecycleGameObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimationManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>